{"schema":"1.0","details":{"displayName":"MSFT_Hack_FY23: Med Device Management - Field Tech, Work Order, Augmented Reality","description":"MSFT_Hack_FY23: Med Device Management - Field Tech, Work Order, Augmented Reality","createdTime":"2022-09-05T09:57:00.8842258Z","packageTelemetryId":"0e68864f-5aa4-468e-b74f-f9c0447ae3f5","creator":"Arulvel Rajan","sourceEnvironment":"Arulvel Rajan's environment"},"resources":{"0bc82470-0bc0-4e04-9dad-f321adc0d7bf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"J&J Med Device - Maintenance, Work Order, HL & Field Tech App"},"configurableBy":"User","dependsOn":["d1364187-7987-4098-96b8-b9af1cca3ddc","581f67f3-4753-4cbf-a0f0-c7f45b36e0b4"]},"d1364187-7987-4098-96b8-b9af1cca3ddc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"581f67f3-4753-4cbf-a0f0-c7f45b36e0b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}